# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=breeno_openai_pri
project.android.compileSdk=35
project.android.minSdk=26
project.android.targetSdk=35
project.app.packageName=com.niki914.breeno.ai
project.app.versionName="1.7.5"
project.app.versionCode=12
android.injected.testOnly=false
